
<!DOCTYPE html>
<html ng-app="aknAtendimento">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv='pragma' content='no-cache' />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='-1' />
	<meta name="viewport" content="width=device-width, initial-scale=1" />


    <title>Atendimento ao cliente</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- bower:css -->
    <link rel="stylesheet" href="lib/angular-material/angular-material.css" />
    <!-- endbower -->

    <!-- inject:css -->
    <link rel="stylesheet" href="styles/akn-1.css">
    <link rel="stylesheet" href="styles/akn-2.css">
    <link rel="stylesheet" href="styles/akn-3.css">
    <!-- endinject -->

    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/cpf_cnpj/build/cpf_cnpj.js"></script>
    <script src="lib/ng-cpf-cnpj/lib/ngCpfCnpj.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <!-- endbower -->

    <!-- inject:js -->
	<script src="app.js"></script>
	<script src="scripts/app/start.js"></script>
	<script src="scripts/directives/akn-clock-directive.js"></script>
	<script src="scripts/directives/akn-directive.js"></script>
	<script src="scripts/controllers/akn-atd-controller.js"></script>
	<script src="scripts/controllers/akn-msg-controller.js"></script>
	<script src="scripts/factorys/akn-atd-factory.js"></script>
	<script src="scripts/factorys/akn-boleto-factory.js"></script>
	<script src="scripts/factorys/akn-factory.js"></script>
	<!-- endinject -->

  </head>
  <body ng-cloak>
  	<div  class="nav nav-bar">
  	  <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
  		<md-nav-item md-nav-href="#/" name="/mensagem">Mensagem</md-nav-item>
  		<md-nav-item md-nav-href="#/atendimentos" name="/atendimentos">Atendimentos</md-nav-item>
  	  </md-nav-bar>
  	</div>
	  <div ng-view></div>
  </body>
</html>
